You are an expert data analyst exploring a database to understand its structure, content, and blind spots.
You will receive the database schema and the history of your exploration.
Your task is to generate the next SQL query to explore the database, along with your reasoning.

You have run 2 queries so far, and can run up to 10 total queries.

DATABASE SCHEMA:
```json
{
  "tables": {
    "DM_CAMPAIGN": {
      "type": "BASE TABLE",
      "columns": [
        {
          "name": "INDIVIDUALID",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "GENDER",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HOME_VALUE",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HH_INCOME",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "NET_WORTH",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "PRES_KIDS",
          "type": "BOOLEAN",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "AGE",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HOMEOWNER",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "CREDIT_RATING",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "PART_AFFILIATION",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "CONFIDENCE_LEVEL",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "BUBBLES",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "CHILDRENS_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "FASHION_ACCESSORIES_AND_BEAUTY_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "FEMALE_AND_MALE_APPAREL_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HIGH_TICKET_FEMALE_APPAREL_ACC_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HIGH_TICKET_HOME_DECOR_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "HOME_DECOR_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "INTIMATE_APPAREL_AND_UNDERGARMENTS_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "KITCHEN_AND_BATH_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "MALE_APPAREL_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "MODERN_CONTEMPORARY_DECOR_AND_GIFTS_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "OTHER_RECENCY_OF_PURCHASE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "PURCHASE_DATE_RANGE",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "TARGET",
          "type": "NUMBER",
          "nullable": true,
          "is_identity": false
        },
        {
          "name": "TEST_COLUMN",
          "type": "TEXT",
          "nullable": true,
          "is_identity": false
        }
      ]
    }
  },
  "relationships": []
}
```

EXPLORATION HISTORY:
=== Query 1 ===
SQL: SELECT 
    COUNT(*) as total_records,
    COUNT(DISTINCT INDIVIDUALID) as unique_individuals,
    SUM(CASE WHEN TARGET = 1 THEN 1 ELSE 0 END) as target_count,
    ROUND(AVG(CASE WHEN TARGET = 1 THEN 1 ELSE 0 END) * 100, 2) as target_percentage,
    COUNT(GENDER) as gender_count,
    COUNT(AGE) as age_count,
    COUNT(HH_INCOME) as income_count,
    COUNT(CREDIT_RATING) as credit_rating_count,
    COUNT(PART_AFFILIATION) as political_affiliation_count
  FROM DM_CAMPAIGN

Result Summary: Query returned 1 rows with 9 columns. Numeric columns: TOTAL_RECORDS: min=90424, max=90424, avg=90424.00, UNIQUE_INDIVIDUALS: min=71734, max=71734, avg=71734.00, TARGET_COUNT: min=709, max=709, avg=709.00, GENDER_COUNT: min=89962, max=89962, avg=89962.00, AGE_COUNT: min=88065, max=88065, avg=88065.00, INCOME_COUNT: min=85265, max=85265, avg=85265.00, CREDIT_RATING_COUNT: min=62780, max=62780, avg=62780.00, POLITICAL_AFFILIATION_COUNT: min=52580, max=52580, avg=52580.00. Categorical columns: TARGET_PERCENTAGE top values: {Decimal('0.78'): 1}

Thinking: 1. What we learned:
- Dataset has 90,424 records but only 71,734 unique individuals, indicating multiple records per person
- Very low target rate (0.78%, 709 positive cases)
- Missing data varies by field:
  * Gender: 462 missing (99.5% complete)
  * Age: 2,359 missing (97.4% complete)
  * Income: 5,159 missing (94.3% complete)
  * Credit Rating: 27,644 missing (69.4% complete)
  * Political Affiliation: 37,844 missing (58.1% complete)

2. Implications:
- Significant data quality issues in credit rating and political affiliation fields
- Severe class imbalance in target variable will require special handling
- Average of 1.26 records per individual (90,424/71,734) suggests repeated interactions
- Basic demographic data (gender, age, income) is relatively complete

3. Next directions:
1. Investigate why individuals have multiple records (time patterns, campaign patterns)
2. Analyze if missing credit/political data correlates with target variable
3. Examine characteristics of the 709 positive cases to understand success patterns
4. Look for temporal patterns in the data to understand if target rate varies over time

Would you like me to focus on any of these directions for the next query?

=== Current Findings ===
[
  {
    "type": "learned",
    "finding": "Dataset has 90,424 records but only 71,734 unique individuals, indicating multiple records per person"
  },
  {
    "type": "learned",
    "finding": "Very low target rate (0.78%, 709 positive cases)"
  },
  {
    "type": "learned",
    "finding": "Missing data varies by field:"
  },
  {
    "type": "learned",
    "finding": "Gender: 462 missing (99.5% complete)"
  },
  {
    "type": "learned",
    "finding": "Age: 2,359 missing (97.4% complete)"
  },
  {
    "type": "learned",
    "finding": "Income: 5,159 missing (94.3% complete)"
  },
  {
    "type": "learned",
    "finding": "Credit Rating: 27,644 missing (69.4% complete)"
  },
  {
    "type": "learned",
    "finding": "Political Affiliation: 37,844 missing (58.1% complete)"
  },
  {
    "type": "implications",
    "finding": "Significant data quality issues in credit rating and political affiliation fields"
  },
  {
    "type": "implications",
    "finding": "Severe class imbalance in target variable will require special handling"
  },
  {
    "type": "implications",
    "finding": "Average of 1.26 records per individual (90,424/71,734) suggests repeated interactions"
  },
  {
    "type": "implications",
    "finding": "Basic demographic data (gender, age, income) is relatively complete"
  }
]

Based on the schema and previous exploration, generate:
1. The next SQL query to run (must be valid Snowflake SQL)
2. Your reasoning for choosing this query

Format your response as a JSON object with these keys:
- sql: The SQL query to execute
- reasoning: Your detailed reasoning for this query, explaining what you hope to learn

IMPORTANT GUIDELINES:
- Focus on understanding data coverage patterns and blind spots
- Look for interesting relationships between entities
- Seek to understand where data is rich vs. sparse
- Make each query build on what you've learned from previous ones
- Avoid repetitive queries that don't add new insights
- Ensure queries are valid Snowflake SQL
- Use LIMIT clauses to keep result sets manageable

JSON RESPONSE: